[33mcommit 78bc526607aac5284e2d0e092a5a45707f9231aa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Utsav Kumar <utsavkumar9920@gmail.com>
Date:   Wed Mar 2 12:43:04 2022 +0530

    learned state concept

[33mcommit 49e49dab07635b4641f00702435f7f410b948365[m
Author: Utsav Kumar <utsavkumar9920@gmail.com>
Date:   Sun Feb 20 22:05:32 2022 +0530

    first project

[33mcommit 9486e69537f9cfbef36734c508d2131c336f9b6c[m
Author: Utsav Kumar <utsavkumar9920@gmail.com>
Date:   Sat Feb 19 14:30:20 2022 +0530

    Initialize project using Create React App
    
